<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Normalize CSS -->
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <!-- Estilos personalizados -->
  <link rel="stylesheet" href="styles/styles.css">
  <!-- JAM icons -->
  <link rel="stylesheet" href="https://unpkg.com/jam-icons/css/jam.min.css">
  <title>Jordan Ramírez Hernández | ISC</title>
  <link rel="shortcut icon" href="images/letra-j.png">
</head>
<body>

  <!-- Cabecera (Logo y menú de navegación) -->
  <header class="main-header">
    <div class="content-wrapper">
      <a href="#">
        <img src="images/master.png" 
        alt="Logo ms">
      </a>
      <span id="open-menu-button" class="jam jam-align-justify"></span>
      <nav id="main-menu" class="main-menu">
        <span id="close-menu-button" class="jam jam-close"></span>
        <ul>
          <li>
            <a href="contact.html">¡Hablemos!</a>
          </li>
          <li>
            <a href="work.html">Mi trabajo</a>
          </li>
          <li>
            <a href="about.html">Sobre mi</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
<!-- Banner principal -->
<section class="main-banner section-container">
  <div class="content-wrapper content">
    <div class="container">
      <p class="subtitle">Optimista 😉, soy</p>
      <h1 class="title">Jordan Ramírez Hernández.</h1>
      <p class="subtitle">Como <strong>Ingeniero-docente</strong>  me dedico a crear y diseñar experiencias 
        de aprendizaje en áreas de Informática y Matemáticas.</p>
      <div>
        <a href="https://drive.google.com/file/d/1bQHEr5ackBhvET1h1wvDsQuEPo71qHIf/view?usp=sharing" target="_blank" class="button white ghost">Descargar mi CV</a>
      </div>
    </div>
    <div class="container">
      <img class="image" src="images/ONE-cuadros.png" alt="Imagen servicios">
    </div>
  </div>
</section>
 
<!-- Ultimos proyectos -->
<section class="projects-section section-container">
  <h2>Mi trabajo</h2>
  <div class="content-wrapper">

    <article class="card-project">
      <div class="image-container">
        <img src="images/Podcast-1.png" alt="Proyecto 1">
      </div>
      <div>
        <h3>Podcast educativo</h3>
        <p>BG te conecta con el contenido educativo más atractivo, divertido, interesante y novedoso, ¡Así que sintonízanos!. </p>
        <a href="https://podcasters.spotify.com/pod/show/jordan-ramher" target="_blank">Ver proyecto</a>
      </div>
    </article>

    <article class="card-project">
      <div class="image-container">
        <img src="images/103municipios.png" alt="Proyecto 1">
      </div>
      <div>
        <h3>Video promocional</h3>
        <p>Creación y difusión de video promocional a la EPO 21 referente al concurso de los 103 municipios.</p>
        <a href="https://youtu.be/WnNZv-zTVOE" target="_blank">Ver proyecto</a>
      </div>
    </article>

    <article class="card-project">
      <div class="image-container">
        <img src="images/top-5.png" alt="Proyecto 1">
      </div>
      <div>
        <h3>Revista educativa</h3>
        <p>Tiene como finalidad difundir el trabajo docente y del alumnado de la zona escolar. </p>
        <a href="https://www.flipsnack.com/ISCJordanRam/aprende-y-comparte-vol-2.html" target="_blank">Ver proyecto</a>
      </div>
    </article>

    <article class="card-project">
      <div class="image-container">
        <img src="images/pag-web.png" alt="Proyecto 1">
      </div>
      <div>
        <h3>Sitio web CBT Huémac </h3>
        <p>Creación de sitio web a centro de bachillerato tecnológico con la finalidad de realizar una mayor difusión a la información de mayor relevancia.</p>
        <a href="https://sites.google.com/view/cbthuemact09/inicio" target="_blank">Ver proyecto</a>
      </div>
    </article>
    
    <article class="card-project">
      <div class="image-container">
        <img src="images/C-Tomi.jpeg" alt="Proyecto 1">
      </div>
      <div>
        <h3>Dispositivos tecnológicos</h3>
        <p>Capacitación de la planta docente EPO 21 en la utilización de dispositivos
           tecnológicos para potencializar la capacidad de inspirar y transformar la vida de los estudiantes.</p>
      </div>
    </article>

    <article class="card-project">
      <div class="image-container">
        <img src="images/capasitacion.png" alt="Proyecto 1">
      </div>
      <div>
        <h3>G-suite</h3>
        <p>Capacitación a la planta docente de la Zona BT009 en la utilización de herramientas que conforman la G-suite. </p>
      </div>
    </article>

        <article class="card-project">
      <div class="image-container">
        <img src="images/Minecraft.jpg" alt="Proyecto 1">
      </div>
      <div>
        <h3>Demostración de competencias</h3>
        <p>Evento que realizo semestralmente, teniendo como finalidad mostrar que el educando
           se ha apropiado del conjunto de conocimientos, habilidades y destrezas, que le permiten
          ser competente ante diferentes situaciones que se presentan en el ámbito educativo, así como en la vida diaria.</p>
      </div>
    </article>
  </div>
</section>

 <!-- Sobre mi-->
 <section class="about-us section-container">
  <h2 id="about">Sobre mi</h2>
  <div class="content-wrapper">

    <article class="about-item">
      <div class="image-container">
        <img src="images/Sobre-mi.jpeg" alt="Sobre nosotros">
      </div>
      <div>
        <p>Originario del Estado de México.🌮 <br>
          Soy ingeniero en sistemas computacionales y actualmente me desempeño como docente en nivel medio superior y superior. <br>
          Me gusta el trabajo en equipo, el aprendizaje constante y rodearme de gente apasionada por lo que hace.
          </p>
      </div>
    </article>

    <article class="about-item">
      <div>
        <h2>Experiencia.</h2>
        <p> 
          <p style="color:#359bff";>Profesor horas clase</p>
          <b>Bachillerato General EPO 21</b> 
           <p style="color:#676F73";>Ago 2021- Actualidad</p>

          Horas clase en el área de informática: Programación, Sistemas de información, Diseño digital
          y Páginas web. <br> <br>
          
          <p style="color:#359bff";>Profesor horas clase</p>
          <b>Bachillerato Tecnológico CBT Huémac </b> 
          <p style="color:#676F73";>Jun 2019- Actualidad</p>

          Horas clase en el área de Matemáticas y Tecnologías de la información y comunicación. <br> <br>
          
          <p style="color:#359bff";>Profesor horas clase</p>
          <b>Universidad Alfa Lambda UAL </b>  
          <p style="color:#676F73";>May 2022-Actualidad</p> 
          Horas clase en el área de sistemas de información. <br> <br>

          <p style="color:#359bff";>Coordinador académico y profesor horas clases</p>
          <b>Universidad Tec Mexiquense UTM </b>  
          <p style="color:#676F73";> Febr-2020 (1 año y 6 meses)</p> 

          Responsable de capacitar y coordinar a la plantilla docente, formar y acompañar a los educandos
          en todo su proceso académico y de formación.<br> <br>

          <p style="color:#359bff";>Técnico de software y hardware</p>
          <b>Masters Solutions </b>   
          <p style="color:#676F73";> En-2018 (1 año)</p> 
          Diseño e instalación de sistemas de seguridad CCTV, optimización de centros de cómputo. <br> <br>
          
          <p style="color:#359bff";>Desarrollador de software</p>
          <b>PROA S.A </b> 
          <p style="color:#676F73";> Jun-2017 (6 meses)</p> 
          Participación en la realización de Sistema administrativo de control de pensiones y registro
          de servicios a embarcaciones          
          </p>
      </div>
      <div>
        <h2>Educación.</h2>
        <p style="color:#359bff";>Ingeniería en sistemas computacionales</p>
          Tecnológico de estudios superiores egresado en 2017
          </p> <br>
          <h2>Idiomas</h2>
        <p> 
          Español (nativo) <br>
          Inglés B1+
        </p>
      </div>
    </article>

    <article class="about-item">
      <div>
        <h2>Conocimiento de software</h2>
        <p> 
           Paquetería OFFICE (OFFICE 365 Education). <br>
           G-suite.<br>
           Moodle.<br>
           SQL.<br>
           HTML.<br>
           CSS. Frameworks (Bootstrap, Materialize).<br>
           PHP <br>
          </p>
      </div>
      <div>
        <h2>Habilidades profesionales.</h2>
        <p> 
          Adaptación para trabajar en equipo <br>
          Proactivo<br>
          Capacidad de innovación<br>
          Resolución de problemas<br>
          Trabajo bajo presión<br>
          Interés al investigar.<br>
          </p>
      </div>
    </article>

  </div>
</section>


    <!--  Trabajar con nosotros  -->
    <section class="work-with-us">
      <div class="content-wrapper">
        <h2 class="title">¡Hablemos!</h2>
        <p class="subtitle">¿Quieres que trabajemos juntos, tienes alguna duda o simplemente
          quieres decir hola? Estaré feliz de contestar.
          </p>
        <a href="mailto:contacto@iscramirezhh@gmail.com" class="button">iscramirezhh@gmail.com
        </a>
        <div class="social-networks">
          <a href="https://twitter.com/jordan_ramher" target="_blank"><span class="jam jam-twitter"></span></a>
          <a href="https://www.linkedin.com/in/jordan-ram%C3%ADrez-hern%C3%A1ndez-41351920b/" target="_blank"><span class="jam jam-linkedin"></span></a>
          <a href="https://t.me/IngJordan" target="_blank"><span class="jam jam-telegram"></span></a>
        </div>
      </div>
    </section>
  </main>
  <footer class="main-footer">
    <p>© 2022 Jordan Ramírez Hernández</p>
  </footer>
  <script src="scripts/menu.js"></script> 
</body> 
</html>
